                                 iDroid Solutions
----------------------------------------------------------------------------------
Employee   First name   Last Name    Gross salary    Deductions      Net salary   
Number    
----------------------------------------------------------------------------------
31718      PHILLIP      LENNOX       $57,330.00      $29,456.15      $27,873.85   
11528      NANCY        TROOPER      $42,478.80      $19,701.67      $22,777.13   
93511      DAVID        SMITH        $32,728.44      $15,179.45      $17,548.99   
65771      EDITH        ROOSEVELT    $20,104.81      $9,324.61       $10,780.20   
45543      EMILE        ROOSEVELT    $24,976.22      $11,583.97      $13,392.25   
17591      DAVID        BROCK        $22,817.81      $10,582.90      $12,234.91   
90085      ALAN         PORTER       $25,098.22      $11,640.55      $13,457.66   
38203      ALAN         SMITH        $23,570.09      $10,931.81      $12,638.28   
95236      CLAUDIA      O'HARE       $45,284.10      $21,002.76      $24,281.33   
82346      ALAN         ROOSEVELT    $13,797.42      $2,397.99       $11,399.43   
25468      JOHN         PORTER       $23,359.28      $10,834.04      $12,525.25   
32481      EMILE        PORTER       $29,643.90      $13,748.84      $15,895.06   
57533      VICTORIA     SMITH        $26,565.97      $12,321.30      $14,244.67   
11318      MARIA        BOURGEOYS    $28,312.75      $13,131.45      $15,181.30   
35952      JOHN         HAROLD       $15,778.78      $2,742.35       $13,036.42   
19886      JAMES        BOURGEOYS    $25,171.54      $11,674.56      $13,496.98   
93911      JAMES        LEE          $60,819.72      $34,594.26      $26,225.46   
98927      JAMES        SMITH        $20,058.06      $9,302.93       $10,755.13   
92035      EMILE        BROCK        $13,111.49      $2,278.78       $10,832.71   
35219      ALAN         CONNAUGHT    $15,426.68      $2,681.16       $12,745.53   
35933      ALAN         SMITH        $53,965.55      $27,727.50      $26,238.05   
58909      LINDA        BROCK        $28,255.14      $13,104.73      $15,150.40   
72586      DAVID        O'HARE       $24,717.26      $11,463.87      $13,253.40   
61439      EMILE        LEE          $16,502.77      $5,343.60       $11,159.17   
63713      EDITH        ROOSEVELT    $55,283.12      $28,404.47      $26,878.65   
81521      VICTORIA     ROOSEVELT    $11,675.66      $2,029.23       $9,646.43    
22962      DAVID        PORTER       $20,926.26      $9,705.60       $11,220.66   
14011      DAVID        CONNAUGHT    $15,372.03      $2,671.66       $12,700.37   
----------------------------------------------------------------------------------
