                                 iDroid Solutions
----------------------------------------------------------------------------------
Employee   First name   Last Name    Gross salary    Deductions      Net salary   
Number    
----------------------------------------------------------------------------------
31718      PHILLIP      LENNOX       $57,330.00      $21,775.12      $35,554.88   
11528      NANCY        TROOPER      $42,478.80      $14,681.09      $27,797.71   
93511      DAVID        SMITH        $32,728.44      $10,159.69      $22,568.74   
65771      EDITH        ROOSEVELT    $20,104.81      $4,305.24       $15,799.57   
45543      EMILE        ROOSEVELT    $24,976.22      $6,563.43       $18,412.79   
17591      DAVID        BROCK        $22,817.81      $5,563.32       $17,254.49   
90085      ALAN         PORTER       $25,098.22      $6,619.65       $18,478.56   
38203      ALAN         SMITH        $23,570.09      $5,911.37       $17,658.72   
95236      CLAUDIA      O'HARE       $45,284.10      $15,982.09      $29,302.00   
82346      ALAN         ROOSEVELT    $13,797.42      $2,396.39       $11,401.03   
25468      JOHN         PORTER       $23,359.28      $5,813.77       $17,545.51   
32481      EMILE        PORTER       $29,643.90      $8,728.83       $20,915.07   
57533      VICTORIA     SMITH        $26,565.97      $7,300.92       $19,265.04   
11318      MARIA        BOURGEOYS    $28,312.75      $8,111.96       $20,200.80   
35952      JOHN         HAROLD       $15,778.78      $2,741.06       $13,037.72   
19886      JAMES        BOURGEOYS    $25,171.54      $6,654.10       $18,517.44   
93911      JAMES        LEE          $60,819.72      $23,757.77      $37,061.95   
98927      JAMES        SMITH        $20,058.06      $4,282.69       $15,775.38   
92035      EMILE        BROCK        $13,111.49      $2,278.59       $10,832.90   
35219      ALAN         CONNAUGHT    $15,426.68      $2,680.72       $12,745.96   
35933      ALAN         SMITH        $53,965.55      $20,045.88      $33,919.66   
58909      LINDA        BROCK        $28,255.14      $8,084.54       $20,170.60   
72586      DAVID        O'HARE       $24,717.26      $6,444.29       $18,272.97   
61439      EMILE        LEE          $16,502.77      $2,924.20       $13,578.57   
63713      EDITH        ROOSEVELT    $55,283.12      $20,722.57      $34,560.56   
81521      VICTORIA     ROOSEVELT    $11,675.66      $2,027.99       $9,647.67    
22962      DAVID        PORTER       $20,926.26      $4,685.88       $16,240.38   
14011      DAVID        CONNAUGHT    $15,372.03      $2,670.48       $12,701.55   
----------------------------------------------------------------------------------
