16783 JOHN CONNAUGHT 30.5 10.00
21O15 JAMES HAROLD 32.0 17.50
52726 MITCHELL HACKETT 23,7 16.05
#9331 MARIO TODARO 35.0 17.00
22310 CLAUDIA O’HARE 30.5 9.80
26734 EDITH ROOSEVELT 20.O 25.50
41024 EMILE BOURGEOYS 8.5 6.45
43018 JAMES WALKER 20.0 8.00
00812 VICTORIA PORTER 36.0 9.50
9201( DAVID BROCK 29.0 22.50
31718 PHILLIP LENNOX 29.4 37.5
11528 NANCY TROOPER 21.0 38.9
93511 DAVID SMITH 25.7 24.49
65771 EDITH ROOSEVELT 15.3 25.27
45543 EMILE ROOSEVELT 25.2 19.06
17591 DAVID BROCK 23.9 18.36
90085 ALAN PORTER 21.3 22.66
38203 ALAN SMITH 22.1 20.51
95236 CLAUDIA O'HARE 35.2 24.74
82346 ALAN ROOSEVELT 14.7 18.05
25468 JOHN PORTER 17.1 26.27
32481 EMILE PORTER 27.5 20.73
98866 MARIA BROCK 31.1 11.5
42731 CLAUDIA ROOSEVELT 28.1 11.63
57533 VICTORIA SMITH 18.7 27.32
43867 JAMES LEE 36.0 10.44
65152 JOHN SMITH 22.8 9.54
11318 MARIA BOURGEOYS 28.9 18.84
35952 JOHN HAROLD 10.3 29.46
19886 JAMES BOURGEOYS 17.4 27.82
93911 JAMES LEE 39.0 29.99
53397 JOHN HACKETT 10.0 12.47
98927 JAMES SMITH 14.6 26.42
43090 ALAN PORTER 28.0 14.6
92035 EMILE BROCK 14.4 17.51
35219 ALAN CONNAUGHT 15.3 19.39
35933 ALAN SMITH 35.7 29.07
58909 LINDA BROCK 24.8 21.91
72586 DAVID O'HARE 27.7 17.16
61439 EMILE LEE 17.7 17.93
14279 EMILE ROOSEVELT 27.3 10.72
63713 EDITH ROOSEVELT 38.9 27.33
81521 VICTORIA ROOSEVELT 10.8 20.79
22962 DAVID PORTER 14.2 28.34
14011 DAVID CONNAUGHT 12.4 23.84
84629 ALAN SMITH 32.9 29O19
17545 ALAN O'HARE 11.1 7.12
66417 ALAN HAROLD 29,0 22.08
44414 JOHN SMITH 20.0 7.74
77389 DAVID HACKETT 18.0 21O77
10161 EDITH BROCK 17.5 7.89
93199 DAVID HAROLD 28,4 9.47
#0469 MARIA LEE 17.1 9.87
#9856 ALAN LEE 34.5 20.81
#6283 ALAN HAROLD 29.9 22.63
71257 ALAN PORTER 37,3 14.27
#2708 LINDA BROCK 15.8 22.56
36325 ALAN BOURGEOYS 10.9 27O39
#0701 EDITH SMITH 20.5 17.58
64490 JOHN O'HARE 27.8 9.63
47188 EDITH SMITH 34.5 13.3
17900 MARIA O'HARE 32,5 24.4
43808 VICTORIA O'HARE 18.6 10.98
80439 LINDA HAROLD 16.6 11.67
48051 VICTORIA BOURGEOYS 32,3 16.75
29651 DAVID HACKETT 11.6 14.85
34699 EMILE SMITH 10.5 19O94
72463 LINDA HAROLD 14.3 9.38
84844 JAMES HACKETT 39,8 22.88
#9722 JAMES HAROLD 26.9 25.48
96610 EMILE O'HARE 25,0 26.36